{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -17,
            "Y": -16,
            "Width": 515,
            "Height": 304,
            "RelativeFilename": "abstract-hud-ui-gui-future-futuristic-screen-system-virtual-background_115579-779.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Interwal",
            "X": 36,
            "Y": 101,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_8M8R",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "Czas",
            "X": 36,
            "Y": 41,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_BHKN",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "repetitions",
            "X": 36,
            "Y": 161,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_3GVQ",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 382,
            "Y": 58,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_icon_button.png",
            "TextId": "__SingleUse_SWCD",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style1"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 240,
            "Y": 59,
            "Width": 47,
            "Height": 25,
            "TextId": "__SingleUse_C5E2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VP6J",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 240,
            "Y": 119,
            "Width": 47,
            "Height": 25,
            "TextId": "__SingleUse_FKR2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_O2WU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "repetitions_tb",
            "X": 240,
            "Y": 179,
            "Width": 112,
            "Height": 25,
            "TextId": "__SingleUse_M4G0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CUY9",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "SettingsButton",
            "X": 382,
            "Y": 142,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Settings_48.png",
            "IconReleased": "__designer\\Blue_Icons_Settings_48.png",
            "IconX": 7,
            "IconY": 7,
            "IconHeight": 46,
            "IconWidth": 46
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreenToTime",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Czas"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "BulbTime"
            }
          },
          {
            "InteractionName": "ChangeScreenToInterval",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Interwal"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Interval"
            }
          },
          {
            "InteractionName": "ChangeScreenToSettings",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "SettingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Settings"
            }
          }
        ]
      },
      {
        "Name": "BulbTime",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -17,
            "Y": -16,
            "Width": 515,
            "Height": 304,
            "RelativeFilename": "abstract-hud-ui-gui-future-futuristic-screen-system-virtual-background_115579-779.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 193,
            "Y": 20,
            "Width": 94,
            "Height": 49,
            "TextId": "__SingleUse_U2BP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 42,
            "Y": 122,
            "Width": 217,
            "Height": 51,
            "TextColor": {
              "Red": 201,
              "Green": 201,
              "Blue": 255
            },
            "TextId": "__SingleUse_JK8N",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "ConfirmTime",
            "X": 365,
            "Y": 69,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Done_48.png",
            "IconReleased": "__designer\\Blue_Icons_Done_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "CancelTime",
            "X": 365,
            "Y": 143,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Remove_48.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "RepeatButton",
            "Name": "AddSeconds",
            "X": 176,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "RepeatButton",
            "Name": "SubSeconds",
            "X": 176,
            "Y": 173,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 183,
            "Y": 76,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1",
            "X": 183,
            "Y": 180,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "SubMinutes",
            "X": 107,
            "Y": 173,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_1_1",
            "X": 114,
            "Y": 180,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "SubHours",
            "X": 38,
            "Y": 173,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_1_1_1",
            "X": 45,
            "Y": 180,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "AddMinutes",
            "X": 107,
            "Y": 69,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_2",
            "X": 114,
            "Y": 75,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "AddHours",
            "X": 38,
            "Y": 70,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_3",
            "X": 45,
            "Y": 76,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Confirm",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ConfirmTime"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ConfirmTimeChange"
            }
          },
          {
            "InteractionName": "ReturnToMainScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Confirm"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "CancelTimeChange",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CancelTime"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CancelTimeChange"
            }
          },
          {
            "InteractionName": "ReturnToMainScreen2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CancelTimeChange"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "AddHours",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "AddHours"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "AddHoursClickedBulb"
            }
          },
          {
            "InteractionName": "AddMinutes",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "AddMinutes"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "AddMinutesClickedBulb"
            }
          },
          {
            "InteractionName": "AddSeconds",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "AddSeconds"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "AddSecondsClickedBulb"
            }
          }
        ]
      },
      {
        "Name": "Interval",
        "Components": [
          {
            "Type": "Image",
            "Name": "image3",
            "X": -17,
            "Y": -16,
            "Width": 515,
            "Height": 304,
            "RelativeFilename": "abstract-hud-ui-gui-future-futuristic-screen-system-virtual-background_115579-779.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 47,
            "Y": 114,
            "Width": 217,
            "Height": 51,
            "TextColor": {
              "Red": 201,
              "Green": 201,
              "Blue": 255
            },
            "TextId": "__SingleUse_AC53",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "RepeatButton",
            "Name": "AddSeconds",
            "X": 181,
            "Y": 62,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "RepeatButton",
            "Name": "SubSeconds",
            "X": 181,
            "Y": 165,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 188,
            "Y": 68,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          },
          {
            "Type": "Image",
            "Name": "image2_1",
            "X": 188,
            "Y": 172,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "SubMinutes",
            "X": 112,
            "Y": 165,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_1_1",
            "X": 119,
            "Y": 172,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "SubHours",
            "X": 43,
            "Y": 165,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_1_1_1",
            "X": 50,
            "Y": 172,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Sub_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "AddMinutes",
            "X": 112,
            "Y": 61,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_2",
            "X": 119,
            "Y": 67,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          },
          {
            "Type": "RepeatButton",
            "Name": "AddHours",
            "X": 43,
            "Y": 62,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Square_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Square_icon_button.png",
            "Delay": 200,
            "Interval": 1000
          },
          {
            "Type": "Image",
            "Name": "image2_3",
            "X": 50,
            "Y": 68,
            "Width": 46,
            "Height": 46,
            "RelativeFilename": "__designer\\Blue_Icons_Add_new_48.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "ConfirmInterval",
            "X": 365,
            "Y": 69,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Done_48.png",
            "IconReleased": "__designer\\Blue_Icons_Done_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "CancelInterval",
            "X": 365,
            "Y": 143,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Remove_48.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 157,
            "Y": 18,
            "Width": 167,
            "Height": 49,
            "TextId": "__SingleUse_GENI",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ConfirmInterval",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ConfirmInterval"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ConfirmIntervalChange"
            }
          },
          {
            "InteractionName": "ReturnToMainScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ConfirmInterval"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "CancelInterval",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CancelInterval"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CancelIntervalChange"
            }
          },
          {
            "InteractionName": "ReturnToMainScreen2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CancelInterval"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Settings",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "X": -17,
            "Y": -16,
            "Width": 515,
            "Height": 304,
            "RelativeFilename": "abstract-hud-ui-gui-future-futuristic-screen-system-virtual-background_115579-779.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 131,
            "Y": 18,
            "Width": 218,
            "Height": 49,
            "TextId": "__SingleUse_8V9E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "BulbToggle",
            "X": 39,
            "Y": 73,
            "Width": 96,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Style": "Style5"
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 135,
            "Y": 80,
            "Width": 71,
            "Height": 25,
            "TextId": "__SingleUse_O46V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 39,
            "Y": 113,
            "Width": 96,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_small_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_small_button_OFF.png",
            "Style": "Style5"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 135,
            "Y": 120,
            "Width": 76,
            "Height": 25,
            "TextId": "__SingleUse_LRAN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "ConfirmSettings",
            "X": 365,
            "Y": 69,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Done_48.png",
            "IconReleased": "__designer\\Blue_Icons_Done_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "CancelSettings",
            "X": 365,
            "Y": 143,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png",
            "IconPressed": "__designer\\Blue_Icons_Remove_48.png",
            "IconReleased": "__designer\\Blue_Icons_Remove_48.png",
            "IconX": 7,
            "IconY": 6,
            "IconHeight": 46,
            "IconWidth": 46
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 39,
            "Y": 151,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_FPCC",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ConfirmSettings",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ConfirmSettings"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ConfirmSettingsChange"
            }
          },
          {
            "InteractionName": "ReturnToMainScreen",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ConfirmSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "CancelSettings",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "CancelSettings"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "CancelSettingsChange"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "CancelSettings"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Display",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../STM32H745I_DISCO.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}